spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initializer.enabled=true