<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
  <script type="text/javascript"> 
8	$(function(){ 
9	    var display = $('p:eq(1)').css('border', '2px solid #999999'); 
10	    var success_handle = function(response, status) 
11	    { 
12	        display.html(response.replace(/\r*\n/, '<br />')); 
13	    } 
14	    var error_handle = function(response, status) 
15	    { 
16	        display.text(status); 
17	    } 
18	    $.ajax({ 
19	        type : 'get', 
20	        url : $('p:first').text(), 
21	        dataType : 'text', 
22	        success : success_handle, 
23	        error : error_handle 
24	    }); 
25	}); 
26	</script> 
</head>
<body>
<!--
<div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog.."/>
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
-->
 <div th:substituteby="header::header"></div>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" th:each="movie : ${movie} " >
   		 <div class="panel-body"><img th:src="'files/'+ ${movie.photo}" width="100px" class="img-responsive imagesize" style="width:100%" alt="Image"/></div>
     </div>

    <div class="col-sm-9" th:each="movie : ${movie} ">
      <h4><small>選擇場次</small></h4>
      <hr/>
      <h2>電影介紹</h2>
      <h5><span class="glyphicon glyphicon-time"></span></h5>
      <h5><span class="label label-danger"></span> <span class="label label-primary"></span></h5><br/>
      <p></p>
      	日本新銳導演石川慶首部電影長片《愚行錄》，改編自著名推理小說家貫井德郎的同名小說，邀來妻夫木聰、滿島光兩位日本影帝后，繼《惡人》之後再度合作，飾演一對各自內心藏有祕密的兄妹，當記者哥哥調查慘遭滅門殺害的田向一家時，竟發現看似單純的妹妹也與案情有所瓜葛。
		<br/><br/>
		一個寧靜的社區突然發生一場滅門慘案，死者田向浩樹(小出惠介 飾)事業有成，有著性格溫柔的美麗妻子及可愛的女兒，美滿的一家三口深受鄰居愛戴及羨慕。
		<br/><br/>
		事隔一年多，犯人依舊下落不明。八卦週刊記者田中(妻夫木聰 飾)為著妹妹光子(滿島光 飾)因虐兒被捕入獄而煩心，為了轉移注意力，他開始調查這起漸漸遭人淡忘的案件。
		<br/><br/>
		然而所有受訪者似乎都另有隱情，在眾說紛紜的情況下，是否真的能查出兇手？隨著田中的採訪逐漸深入，田向一家不為人知的黑暗面也漸漸顯露，而妹妹光子又有著甚麼不可告人的秘密呢？
		<br/><br/>
		石川慶犀利精湛的執導功力，將被喻為最不可能改編成電影的篇章成功影像化，更獲得威尼斯影展青睞入選地平線單元。
      	
		<div ></div>
      
              <br/>
            </div>
          </div>
        </div>
   

<footer class="container-fluid">
  <form th:action="@{/timeSelect}" role = "form" th:object="${Movie}" method = "POST">
 			<table class="table table-hover">
        			<thead/>
		      <tr>
		      	<th>廳</th>
				<th>開始時間</th>	
				<th>結束日期</th>	
				<th>場次日期</th>
				<th>選擇</th>						
			</tr>
			<tr th:each="show : ${show}" >
				<td th:text="${show.hall_id.hall_id}"></td>
				<td th:text="${show.time_slot_id.time_slot_beginning}"></td>
				<td th:text="${show.time_slot_id.time_slot_ending}"></td>
				<td th:text="${show.time_slot_id.time_slot_date}"></td>
				<td><a th:href="@{ticketSelect(show_id=${show.show_id})}" >選擇</a></td>
        		</tr>
        		</table>
 		</form>
</footer>

</body>
</html>
